# ffstudio-service-repository

./: FFStudioServices.sln  README.md
EntityModel/: EntityModel.csproj
EntityModel/Configuration/: AccountConfiguration.cs
EntityModel/Context/: PostgreContext.cs
EntityModel/Migrations/: 20220421181036_v0.Designer.cs  20220421181036_v0.cs  PostgreContextModelSnapshot.cs
EntityModel/Models/: Account.cs  Bill.cs  Category.cs  Customer.cs  Discount.cs  Product.cs
EntityModel/Models/BaseModels/: BaseEntity.cs
FFStudioServices/: FFStudioServices.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FFStudioServices/Context/: FFStudioServicesContext.cs  PostgreContext.cs
FFStudioServices/Controllers/: AccountController.cs  AuthenTokenController.cs  TodoItemsController.cs  WeatherForecastController.cs
FFStudioServices/Exceptions/: CommonException.cs
FFStudioServices/Helpers/: AppSettings.cs  ErrorHandlerMiddleware.cs
FFStudioServices/Models/: Account.cs  Bill.cs  Customer.cs  Discount.cs  Product.cs
FFStudioServices/Models/BaseModels/: BaseEntity.cs
FFStudioServices/Properties/: launchSettings.json
FFStudioServices/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
FFStudioServices/Services/: AuthenticationService.cs  IAuthenticationService.cs
Model/: Model.csproj
Model/RequestModel/: AuthenticateRequest.cs
Model/ResponseModel/: AuthenticateResponse.cs
Model/ViewModel/: User.cs
Repository/: Repository.csproj
Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Service/: Service.csproj  ServiceConfig.cs
Service/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Service/BusinessService/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
Service/BusinessService/AccountService/: AccountService.cs  IAccountService.cs
Service/BusinessService/UserService/: UserService.cs
Service/Helpers/: AppException.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs
